apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
images:
  - name: registry.k8s.io/cloud-provider-ibm/ibm-powervs-block-csi-driver
    newTag: v0.4.0
  - name: registry.k8s.io/sig-storage/csi-provisioner
    newTag: v3.5.0
  - name: registry.k8s.io/sig-storage/csi-attacher
    newTag: v4.3.0
  - name: registry.k8s.io/sig-storage/csi-resizer
    newTag: v1.8.0
  - name: registry.k8s.io/sig-storage/livenessprobe
    newTag: v2.9.0
  - name: registry.k8s.io/sig-storage/csi-node-driver-registrar
    newTag: v2.8.0
